environment: production

nym:
  id: baby-yoda
  host: 172.17.0.2
  announce: 5.6.7.8
  layer: 3
  location: London

replicaCount: 1

image:
  repository: web3f/nym-mixnode
  tag: v0.0.1
  pullPolicy: IfNotPresent

serviceAccount:
  create: true
  name: nym-mixnode

service:
  type: LoadBalancer
  port: 8000

resources:
  limits:
     cpu: 200m
     memory: 128Mi
  requests:
     cpu: 100m
     memory: 128Mi

nodeSelector:
  nym: true
