apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mixnode.fullname" . }}
  labels:
    {{- include "mixnode.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "mixnode.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mixnode.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "mixnode.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: init-config
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: INTERNAL_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
{{ if eq .Values.environment "production" }}
          volumeMounts:
          - name: config-volume
            mountPath: /root/.nym/mixnodes/w3f/config/
          - name: gcloud-volume
            mountPath: /root/.gcloud
            readOnly: true
          command: ["/bin/sh", "-c"]
          args:
            - gcloud auth activate-service-account --key-file=/root/.gcloud/credentials.json;
              gcloud config set project polkadot-benchmarks;
              gcloud container clusters get-credentials engineering --region=europe-west3;
              kubectl config use-context gke_polkadot-benchmarks_europe-west3_engineering;
              EXTERNAL_IP='';
              while [ -z $EXTERNAL_IP ]; do echo $EXTERNAL_IP; export EXTERNAL_IP=$(kubectl get services | grep {{ include "mixnode.fullname" . }} | awk '{print $4}'); [ -z "$EXTERNAL_IP" ] && sleep 100; echo $EXTERNAL_IP; done;
              target/release/nym-mixnode init --id w3f --host $INTERNAL_IP ----announce-host $EXTERNAL_IP --layer 3 --location europe-west3 --port 8000;
{{ end }}
      containers:
        - name: mixnode
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: INTERNAL_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          ports:
            - name: nym
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

{{ if eq .Values.environment "production" }}
          volumeMounts:
          - name: config-volume
            mountPath: /root/.nym/mixnodes/w3f/config/
          - name: public-key-volume
            mountPath: /root/.nym/mixnodes/w3f/data/public_sphinx.pem
            subPath: public_sphinx.pem
            readOnly: true
          - name: private-key-volume
            mountPath: /root/.nym/mixnodes/w3f/data/private_sphinx.pem
            subPath: private_sphinx.pem
            readOnly: true

      volumes:
      - name: public-key-volume
        secret:
          secretName: {{ include "mixnode.fullname" . }}-public
      - name: private-key-volume
        secret:
          secretName: {{ include "mixnode.fullname" . }}-private
      - name: gcloud-volume
        secret:
          secretName: {{ include "mixnode.fullname" . }}-credentials
          defaultMode: 0600
          items:
          - key: gcp
            path: credentials.json
            mode: 0400
{{ end }}
      - name: config-volume
        emptyDir: {}
