environment: production

nym:
  id: baby-yoda
  layer: 3
  location: London

replicaCount: 1

image:
  repository: web3f/nym-mixnode
  tag: v0.0.4
  pullPolicy: IfNotPresent

serviceAccount:
  create: true
  name: nym-mixnode

resources:
  limits:
     cpu: 200m
     memory: 128Mi
  requests:
     cpu: 100m
     memory: 128Mi
